<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>EItems</artifactId>
        <groupId>com.EItems</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>com.EItems</groupId>
            <artifactId>EItems-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <modules>
        <module>../EItems-manager-pojo</module>
        <module>../EItems-manager-mapping</module>
        <module>../EItems-manager-service</module>
        <module>../EItems-manager-web</module>
    </modules>
    <artifactId>EItems-manager</artifactId>


</project>